{
  "name": "mal-clean-js",
  "version": "1.30.1",
  "description": "Customizations and fixes for MyAnimeList",
  "author": "KanashiiDev",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "private": true,
  "bugs": {
    "url": "https://github.com/KanashiiDev/MAL-Clean-JS/issues"
  },
  "homepage": "https://github.com/KanashiiDev/MAL-Clean-JS",
  "scripts": {
    "build": "make -C src",
    "build:watch": "nodemon --ignore src/build --watch src --exec \"npm run build\"",
    "build:lint": "eslint --no-ignore src/build/malclean.user.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^8.57.1",
    "eslint-plugin-compat": "^4.1.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9"
  }
}
